# Lider configuration
lider.debug.enabled = true

# LDAP configuration
ldap.server = ldap.mys.pardus.org.tr
ldap.port = 389
ldap.username = cn=admin,dc=mys,dc=pardus,dc=org
ldap.password = secret
ldap.root.dn = dc=mys,dc=pardus,dc=org
ldap.use.ssl = false
ldap.search.attributes = cn,objectClass,uid,liderPrivilege

# XMPP configuration
xmpp.host = im.mys.pardus.org.tr
xmpp.port = 5222
xmpp.username = lider_sunucu
xmpp.password = asddsa123
xmpp.resource = Smack
xmpp.service.name = im.mys.pardus.org.tr
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 3000
xmpp.use.ssl = false
xmpp.file.path = /tmp/xmpp-files/

# Agent configuration
agent.ldap.base.dn = ou=Uncategorized,dc=mys,dc=pardus,dc=org
agent.ldap.id.attribute = cn
agent.ldap.jid.attribute = uid
agent.ldap.object.classes = pardusDevice,device

# User configuration
user.ldap.base.dn = dc=mys,dc=pardus,dc=org
user.ldap.uid.attribute = uid
user.ldap.privilege.attribute = liderPrivilege
user.ldap.object.classes = pardusAccount,pardusLider
user.authorization.enabled = true
group.ldap.object.classes = groupOfNames

# Task manager configuration
taskmanager.task.timeout = 30000
taskmanager.multicast.enabled = false
taskmanager.log.xmpp.messages.enabled = true

# Mail configuration
mail.address=liderahenk@gmail.com
# DO NOT forget to change password!
mail.password = !P@ssw0Rd
mail.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 500
mail.smtp.timeout = 500
mail.smtp.writetimeout = 500

# Hot deployment configuration
hot.deployment.path=/opt/lider-server/deploy/
# Possible values: http, ssh
agent.plugin.distro.protocol=ssh
agent.plugin.distro.host = repo.liderahenk.org.tr
agent.plugin.distro.username = distro
agent.plugin.distro.password = !Distr0
agent.plugin.distro.path = /opt/ahenk-distro/
# Sample HTTP config, alternative to SSH
# agent.plugin.distro.protocol = http
# agent.plugin.distro.url = http://www.agem.com.tr/msb