<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tr.org.liderahenk.lider-ldap-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>tr.org.liderahenk.lider-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-asn1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-asn1-ber</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-i18n</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-schema-data</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-aci</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-standalone</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>