<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tr.org.liderahenk.lider-datasource-mariadb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tr.org.liderahenk.lider-datasource-mariadb</name>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<configuration>
					<provision>
						<param>--platform=felix</param>
						<param>--profiles=compendium</param>
						<param>--shell=karaf.shell</param>
						<param>--workingDirectory=target/runner</param>
						<!-- bundles that should be installed -->
						<!-- transitive dependencies are not processed automatically, so be 
							ready to manually update here -->
						<param>mvn:mysql/mysql-connector-java/5.1.25</param>


						<!-- <param>mvn:org.apache.aries.jndi/org.apache.aries.jndi/1.0.0</param> 
							<param>mvn:org.apache.aries.proxy/org.apache.aries.proxy/1.0.0</param> <param>mvn:org.apache.aries/org.apache.aries.util/1.0.0</param> 
							<param>mvn:org.codehaus.jackson/jackson-core-asl/1.9.13</param> <param>mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13</param> -->
					</provision>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/tr.org.pardus.mys.datasource.mariadb.cfg</file>
									<type>cfg</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>tr.org.liderahenk.lider-datasource-mariadb</Bundle-SymbolicName>
						<Bundle-Version>1.0.0</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
