# lider

./: .gitignore  .travis.yml  README.md  pom.xml
lider-authorization-impl/: pom.xml
lider-cache-impl/: pom.xml
lider-datasource-mariadb/: pom.xml
lider-datasource-mariadb/src/main/resources/: tr.org.liderahenk.datasource.cfg  tr.org.liderahenk.mariadb.cfg
lider-datasource-mariadb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
lider-karaf-console/: pom.xml
lider-karaf-console/src/main/java/tr/org/liderahenk/lider/karafconsole/commands/: CommandListCommand.java  PluginListCommand.java  PolicyListCommand.java  ProfileCommand.java  ProfileListCommand.java
lider-karaf-console/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
lider-persistence-mariadb/: pom.xml
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/karaf/commands/: CommandListCommand.java  PluginListCommand.java  PolicyListCommand.java  ProfileListCommand.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/: PluginDbServiceImpl.java  QueryCriteriaImpl.java  QueryImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/agent/: AgentImpl.java  AgentPropertyImpl.java  UserSessionImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/commands/: BaseCommand.java  GetLdapSearchAttrCommand.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/dao/: AgentDaoImpl.java  CommandDaoImpl.java  ManagedPluginDao.java  OperationLogDaoImpl.java  PluginDaoImpl.java  PolicyDaoImpl.java  ProfileDaoImpl.java  ReportDaoImpl.java  SearchGroupDaoImpl.java  TaskDaoImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/entities/: AgentImpl.java  AgentPropertyImpl.java  AgreementStatusImpl.java  CommandExecutionImpl.java  CommandExecutionResultImpl.java  CommandImpl.java  ManagedPlugin.java  OperationLogImpl.java  PluginImpl.java  PluginPart.java  PolicyImpl.java  ProfileImpl.java  ReportTemplateColumnImpl.java  ReportTemplateImpl.java  ReportTemplateParameterImpl.java  ReportViewColumnImpl.java  ReportViewImpl.java  ReportViewParameterImpl.java  SearchGroupEntryImpl.java  SearchGroupImpl.java  SystemEventsImpl.java  SystemEventsPropertiesImpl.java  TaskImpl.java  UserSessionImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/factories/: EntityFactoryImpl.java  OperationLogFactoryImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/plugin/: PluginImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/policy/: PolicyImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/profile/: ProfileImpl.java
lider-persistence-mariadb/src/main/java/tr/org/liderahenk/lider/persistence/utils/: RandomStringGenerator.java
lider-persistence-mariadb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
lider-persistence-mariadb/src/test/java/tr/org/liderahenk/: AgentDaoImplUnitTest.java
tr.org.liderahenk.lider-cache-impl/: pom.xml
tr.org.liderahenk.lider-cache-impl/src/main/java/tr/org/liderahenk/cache/: CacheServiceImpl.java
tr.org.liderahenk.lider-cache-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-config/: pom.xml
tr.org.liderahenk.lider-config/src/main/java/tr/org/liderahenk/config/: ConfigurationServiceImpl.java
tr.org.liderahenk.lider-config/src/main/resources/: tr.org.liderahenk.cfg  tr.org.liderahenk.core.cfg
tr.org.liderahenk.lider-config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-core/: pom.xml
tr.org.liderahenk.lider-core/src/main/java/tr/org/liderahenk/lider/core/api/: IBaseObject.java  IConfigurationService.java  IUser.java
tr.org.liderahenk.lider-datasource-mariadb/: pom.xml
tr.org.liderahenk.lider-datasource-mariadb/src/main/resources/: tr.org.liderahenk.datasource.mariadb.cfg  tr.org.pardus.mys.datasource.mariadb.cfg
tr.org.liderahenk.lider-datasource-mariadb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-karaf/: pom.xml
tr.org.liderahenk.lider-karaf/src/main/feature/: feature-auto.xml  feature.xml
tr.org.liderahenk.lider-karaf/src/main/history/: dependencies.xml
tr.org.liderahenk.lider-ldap-impl/: pom.xml
tr.org.liderahenk.lider-ldap-impl/src/main/java/tr/org/liderahenk/lider/impl/ldap/: LDAPServiceImpl.java  UserPrivilegeImpl.java
tr.org.liderahenk.lider-ldap-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-log-impl/: pom.xml
tr.org.liderahenk.lider-log-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-messaging-impl/: pom.xml
tr.org.liderahenk.lider-messaging-xmpp/: pom.xml
tr.org.liderahenk.lider-messaging-xmpp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-persistence-mariadb/: pom.xml
tr.org.liderahenk.lider-persistence-mariadb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-taskmanager-impl/: pom.xml
tr.org.liderahenk.lider-taskmanager-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tr.org.liderahenk.lider-web/: pom.xml
tr.org.liderahenk.lider-web/src/main/features/: features.xml
tr.org.liderahenk.lider-web/src/main/java/tr/org/liderahenk/web/controller/: AgentRegistrationController.java  LiderRequestManager.java
tr.org.liderahenk.lider-web/src/main/java/tr/org/liderahenk/web/security/: LiderAuthenticationFilter.java  LiderLdapRealm.java
tr.org.liderahenk.lider-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
tr.org.liderahenk.lider-web/src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  messages.properties  messages_en.properties
tr.org.liderahenk.lider-web/src/main/webapp/WEB-INF/views/: home.jsp
tr.org.liderahenk.lider-web/src/main/webapp/WEB-INF/views/scheduler/: list.jsp
tr.org.liderahenk.lider-web/src/main/webapp/WEB-INF/views/task/: edit.jsp  list.jsp
(+622 files in other folders)
