<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.org.liderahenk</groupId>
	<artifactId>tr.org.liderahenk.lider</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>LiderAhenk Client Management System</name>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>mys.releases</id> -->
	<!-- <name>Pardus -->
	<!-- MYS Releases Proxy Repository</name> -->
	<!-- <url>http://193.140.98.177/nexus/content/groups/mys/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<properties>
		<liderahenk.version>1.0.0-SNAPSHOT</liderahenk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.dir>target</target.dir>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
		<karaf.maven.plugin>4.0.3</karaf.maven.plugin>
		<findbugs.maven.plugin.version>3.0.0</findbugs.maven.plugin.version>
		<checkstyle.maven.plugin.version>2.12</checkstyle.maven.plugin.version>
		<java.version>1.6</java.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<mysql.version>5.1.31</mysql.version>
		<hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
		<hibernate.entity.manager.version>4.3.5.Final</hibernate.entity.manager.version>
		<geronimo.transaction.version>3.1.1</geronimo.transaction.version>
		<aries.transaction.blueprint.version>1.0.1</aries.transaction.blueprint.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.pool.version>1.6</commons.pool.version>
		<apache.directory.api.version>1.0.0-M20</apache.directory.api.version>
		<apache.directory.server.version>2.0.0-M15</apache.directory.server.version>
		<jackson.version>1.9.13</jackson.version>
		<antlr.version>2.7.7</antlr.version>
		<smack.version>4.1.5</smack.version>
		<hazelcast.version>3.1.7</hazelcast.version>
		<osgi.compendium.version>4.3.1</osgi.compendium.version>
		<osgi.core.version>4.3.1</osgi.core.version>
		<apache.ws.version>2.4.0</apache.ws.version>
		<jersey.client.version>1.19</jersey.client.version>
		<file.upload.version>1.2.2</file.upload.version>
		<jersey.client.version>1.17.1</jersey.client.version>
		<commons.compress>1.7</commons.compress>
		<springsource.jstl>1.2.0.v20110728</springsource.jstl>
		<springframework.version>3.1.4.RELEASE</springframework.version>
		<commons.fileupload>1.2.2</commons.fileupload>
		<shiro.all>1.2.2</shiro.all>
		<servlet.api>2.5</servlet.api>
		<servicemix.specs>2.4.0</servicemix.specs>
		<jersey.client>1.18.1</jersey.client>
		<jersey.core>1.18.1</jersey.core>
		<com.jcraft>0.1.50</com.jcraft>
		<com.lowagie>2.1.7</com.lowagie>
	</properties>

	<modules>
		<module>tr.org.liderahenk.lider-core</module>
		<module>tr.org.liderahenk.lider-persistence-mariadb</module>
		<module>tr.org.liderahenk.lider-messaging-xmpp</module>
		<module>tr.org.liderahenk.lider-web</module>
		<module>tr.org.liderahenk.lider-karaf</module>
		<module>tr.org.liderahenk.lider-rest-impl</module>
		<module>tr.org.liderahenk.lider-log-impl</module>
		<module>tr.org.liderahenk.lider-router-impl</module>
		<module>tr.org.liderahenk.lider-ldap-impl</module>
		<module>tr.org.liderahenk.lider-plugin-impl</module>
		<module>tr.org.liderahenk.lider-messaging-impl</module>
		<module>tr.org.liderahenk.lider-taskmanager-impl</module>
		<module>tr.org.liderahenk.lider-datasource-mariadb</module>
		<module>tr.org.liderahenk.lider-query-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.maven.plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.maven.plugin.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>true</failOnError>
							<excludeFilterFile>${main.basedir}/findbugs/findbugs-exclude.xml</excludeFilterFile>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle.maven.plugin.version}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configLocation>${main.basedir}/checkstyle/checkstyle.xml</configLocation>
							<!-- TODO need to build suppressions file -->
							<!-- <suppressionsLocation>${main.basedir}/checkstyle/suppressions.xml</suppressionsLocation> -->
							<!-- <headerLocation>${main.basedir}/checkstyle/ClassHeader.txt</headerLocation> -->
							<enableRSS>false</enableRSS>
							<linkXRef>true</linkXRef>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<failOnViolation>true</failOnViolation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<enableRulesSummary>true</enableRulesSummary>
							<propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${com.jcraft}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${com.lowagie}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.client}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>${servicemix.specs}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${shiro.all}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
				<version>${springsource.jstl}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>tr.org.liderahenk</groupId>
				<artifactId>tr.org.liderahenk.lider-core</artifactId>
				<version>${liderahenk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>tr.org.liderahenk</groupId>
				<artifactId>tr.org.liderahenk.lider-rest-impl</artifactId>
				<version>${liderahenk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>tr.org.liderahenk</groupId>
				<artifactId>tr.org.liderahenk.lider-query-impl</artifactId>
				<version>${liderahenk.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Hibernate Dependecies -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entity.manager.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
				<version>${4.7}</version> <scope>test</scope> </dependency> -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.geronimo.components</groupId>
				<artifactId>geronimo-transaction</artifactId>
				<version>${geronimo.transaction.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.transaction</groupId>
				<artifactId>org.apache.aries.transaction.blueprint</artifactId>
				<version>${aries.transaction.blueprint.version}</version>
			</dependency>


			<!-- End of Hibernate Dependencies -->


			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-client-api</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-util</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-model</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-asn1-api</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-asn1-ber</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-i18n</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-codec-core</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-schema-data</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-aci</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-codec-standalone</artifactId>
				<version>${apache.directory.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-core</artifactId>
				<version>${smack.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-extensions</artifactId>
				<version>${smack.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-tcp</artifactId>
				<version>${smack.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-sasl-javax</artifactId>
				<version>${smack.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack</groupId>
				<artifactId>smack-java7</artifactId>
				<version>${smack.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>${hazelcast.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>