<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tr.org.liderahenk.lider-messaging-impl</artifactId>


	<dependencies>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>tr.org.liderahenk.lider-core</artifactId>
		</dependency>


		<!-- new smack dep. -->

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-javax</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.1.5</version>
		</dependency>

		<!-- old smack dep. -->

		<!-- <dependency> -->
		<!-- <groupId>org.igniterealtime.smack</groupId> -->
		<!-- <artifactId>smack</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.igniterealtime.smack</groupId> -->
		<!-- <artifactId>smackx</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>

</project>