<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<groupId>tr.org.liderahenk</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>lider-features</artifactId>
	<name>LiderAhenk Karaf Features</name>
	<url>http://www.liderahenk.org.tr</url>
	<packaging>feature</packaging>

	<properties>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<!-- lider-server-core dependencies -->
		
		
	<!-- 	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-datasource-mariadb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-persistence-mariadb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-cache-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-ldap-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-messaging-xmpp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-web</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-rest-impl</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-log-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-router-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-taskmanager-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-query-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-authorization-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tr.org.liderahenk.lider-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>  -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.maven.plugin}</version>
					<extensions>true</extensions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.karaf.tooling
										</groupId>
										<artifactId>
											karaf-maven-plugin
										</artifactId>
										<versionRange>
											[4.0.3,)
										</versionRange>
										<goals>
											<goal>
												features-generate-descriptor
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<startLevel>50</startLevel>
					<includeTransitiveDependency>true</includeTransitiveDependency>
					<aggregateFeatures>true</aggregateFeatures>
					<!-- <resolver>(obr)</resolver> -->  <!-- This is adding resolver attribute to feature but feature tag have not 
						got resolver attribute -->
					<checkDependencyChange>true</checkDependencyChange>
					<failOnDependencyChange>false</failOnDependencyChange>
					<logDependencyChanges>true</logDependencyChanges>
					<overwriteChangedDependencies>true</overwriteChangedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
