<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<artifactId>tr.org.liderahenk.lider-web</artifactId>
	<packaging>war</packaging>
	<name>tr.org.liderahenk.lider-web Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<!-- Make a skinny WAR -->
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						<archive>
							<manifestFile>${basedir}/target/bnd/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<manifestLocation>target/bnd</manifestLocation>
						<instructions>
							<Bundle-Name>tr.org.liderahenk.lider-web</Bundle-Name>
							<Bundle-SymbolicName>tr.org.liderahenk.lider-web</Bundle-SymbolicName>
							<Webapp-Context>/</Webapp-Context>
							<Web-ContextPath>/</Web-ContextPath>
							<Export-Package>!*</Export-Package>
							<Import-Package>
									javax.naming,
							javax.net.ssl,
							org.apache.commons.io,
 							org.apache.commons.compress.archivers.tar,
 							org.apache.commons.compress.archivers,
							javax.servlet; version="[2.4.0, 4.0.0)",
							javax.servlet.http; version="[2.4.0, 4.0.0)",
							javax.servlet.jsp.jstl.core; version="[1.2,2.0)",
							<!-- javax.servlet.resources; version="[2.4.0, 4.0.0)",  Karaf uses servlet 3.1-->
							<!-- Just import EVERYTHING from Apache standard JSTL impl. -->
							org.apache.taglibs.standard; version="[1.2.0,2)",
							org.apache.taglibs.standard.extra.spath; version="[1.2.0,2)",
							org.apache.taglibs.standard.functions; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.parser;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test.beans;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.support;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.resources;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.core;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.fmt;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.sql;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.xml;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.core;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.fmt;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.sql;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.xml;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.core;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.fmt;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.sql;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.xml;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tei;
							version="[1.2.0,2)",
							org.apache.taglibs.standard.tlv;
							version="[1.2.0,2)",
							org.springframework.web.servlet.tags,
							org.springframework.web.servlet.tags.form,
							org.springframework.beans.factory.config,
							org.springframework.osgi.web.context.support;
							version="[1.2,2.0)",
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							org.springframework.web.context,
							org.springframework.web.filter,
							org.springframework.web.servlet,
							org.springframework.web.servlet.view,
							org.springframework.http.converter,
							org.springframework.http.converter.json,
							org.springframework.context.support,
							org.springframework.ui.context.support,
							org.springframework.web.servlet.theme,
							org.springframework.web.servlet.i18n,
							org.springframework.web.multipart.commons,
							org.codehaus.jackson,
							org.apache.shiro;version=1.2.2,
							org.apache.shiro.aop;version=1.2.2,
							org.apache.shiro.authc;version=1.2.2,
							org.apache.shiro.authc.credential;version=1.2.2,
							org.apache.shiro.authc.pam;version=1.2.2,
							org.apache.shiro.authz;version=1.2.2,
							org.apache.shiro.authz.annotation;version=1.2.2,
							org.apache.shiro.authz.aop;version=1.2.2,
							org.apache.shiro.authz.permission;version=1.2.2,
							org.apache.shiro.cache;version=1.2.2,
							org.apache.shiro.codec;version=1.2.2,
							org.apache.shiro.concurrent;version=1.2.2,
							org.apache.shiro.config;version=1.2.2,
							org.apache.shiro.crypto;version=1.2.2,
							org.apache.shiro.crypto.hash;version=1.2.2,
							org.apache.shiro.crypto.hash.format;version=1.2.2,
							org.apache.shiro.dao;version=1.2.2,
							org.apache.shiro.env;version=1.2.2,
							org.apache.shiro.functor;version=1.2.2,
							org.apache.shiro.io;version=1.2.2,
							org.apache.shiro.jndi;version=1.2.2,
							org.apache.shiro.ldap;version=1.2.2,
							org.apache.shiro.mgt;version=1.2.2,
							org.apache.shiro.realm;version=1.2.2,
							org.apache.shiro.realm.activedirectory;version=1.2.2,
							org.apache.shiro.realm.jdbc;version=1.2.2,
							org.apache.shiro.realm.jndi;version=1.2.2,
							org.apache.shiro.realm.ldap;version=1.2.2,
							org.apache.shiro.realm.text;version=1.2.2,
							org.apache.shiro.session;version=1.2.2,
							org.apache.shiro.session.mgt;version=1.2.2,
							org.apache.shiro.session.mgt.eis;version=1.2.2,
							org.apache.shiro.subject;version=1.2.2,
							org.apache.shiro.subject.support;version=1.2.2,
							org.apache.shiro.util;version=1.2.2,
							org.apache.shiro.web.config;version=1.2.2,
							org.apache.shiro.web.env;version=1.2.2,
							org.apache.shiro.web.filter;version=1.2.2,
							org.apache.shiro.web.filter.authc;version=1.2.2,
							org.apache.shiro.web.filter.authz;version=1.2.2,
							org.apache.shiro.web.filter.mgt;version=1.2.2,
							org.apache.shiro.web.filter.session;version=1.2.2,
							org.apache.shiro.web.mgt;version=1.2.2,
							org.apache.shiro.web.servlet;version=1.2.2,
							org.apache.shiro.web.session;version=1.2.2,
							org.apache.shiro.web.session.mgt;version=1.2.2,
							org.apache.shiro.web.subject;version=1.2.2,
							org.apache.shiro.web.subject.support;version=1.2.2,
							org.apache.shiro.web.tags;version=1.2.2,
							org.apache.shiro.web.util;version=1.2.2,
							org.apache.shiro.spring.web;version=1.2.2,
							javax.ws.rs;
							version="[1.0.0,4)",
							javax.ws.rs.core; version="[1.0.0,4)",
							javax.ws.rs.ext; version="[1.0.0,4)",
							*
							</Import-Package>
							<Bundle-ClassPath>
								WEB-INF/classes,
								WEB-INF/i18n,
								<!-- Have to use this for PAX Web 0.7.4 to find JSPs since it uses 
									classpath. -->
								.
							</Bundle-ClassPath>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>features</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/features</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>target/features</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
