<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<artifactId>tr.org.liderahenk.lider-messaging-xmpp</artifactId>
	<name>tr.org.liderahenk.lider-messaging-xmpp</name>

	<dependencies>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>tr.org.liderahenk.lider-core</artifactId>
		</dependency>
	</dependencies>

</project>
