<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>tr.org.liderahenk.lider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tr.org.liderahenk.lider-log-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>tr.org.liderahenk.lider-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>
</project>